---
title: "#Conference Papers"
collection: publications
permalink: /publication/conference_publications
date: 2009-10-01
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

[1] Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).[Download paper here](http://academicpages.github.io/files/paper1.pdf)
[2] Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).[Download paper here](http://academicpages.github.io/files/paper1.pdf)
